<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="CodingJourney.css">
    <link rel="stylesheet" href="General.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@400;500;800;900&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
</head>
<body>

<div class="Home">

    <a href="index.html">
        <button class="HomeButton">About Me</button>
    </a>
    <a href="CodingJourney.html">
        <button style="background-color: #2c2c2c;color: #ff6f61;" class="CodingJourneyButton">Coding Journey</button>
    </a>

    <p style
               ="font-family: 'Handjet', cursive;
               font-weight: 900;font-size: 90px;"
    >CK</p>

    <a href="Top3.html">
        <button class="FunFactsButton">Top 3's</button>
    </a>
    <a href="Social.html">
        <button class="Top5Button">Socials/Game Tag</button>
    </a>


</div>

<div class="CodingJourneyText">
    <img style="width: 70px" src="Media/CodingJourney.svg">
    <p style="margin-left: 5px">My Coding Journey</p>
</div>

<div class="Content">
    <div class="Text">
        <p>It all started when I was playing <a style="color: lightblue" href="https://www.growtopiagame.com/" target="_blank">Growtopia</a>. I was farming this thing called "farmable" which drops gems,
            and you can use those gems to buy a world lock, which is like the main money in the game. At first, it was
            fun, but then it got boring. I had to keep planting the seeds after destroying the farmable, waiting for
            days for them to grow, and then harvesting them. I had like 9000 of these things, and I was like, "Can I
            even keep doing this?"
        </p>

        <p>Then, I had this idea. I thought, "What if I could find a way to make this farming thing automatic?" So, I
            searched online for "how to auto farm on Growtopia" and that's when I found this guy called "<a style="color: lightblue" href="https://www.youtube.com/@chichiyaautomation2971" target="_blank">Chichiya Automation</a>" I tried
            his software and it worked so well, I was amazed. I got curious about how it all worked, and when I
            checked the source code, I saw he used Python to do it. I was seriously impressed. I thought, "I want to
            learn this so I can automate more stuff because, honestly, I'm lazy."
        </p>

        <p>I started learning Python. I tried watching Python tutorials on YouTube, but they were kinda boring, to be
            honest. Then, I found <a style="color: lightblue" href="https://www.codecademy.com" target="_blank">Codeacademy</a>. I used that for like a month, and I got the basics of Python and some
            coding stuff. But then, even that got boring.
        </p>

        <p>So, I decided to switch things up. I thought, "Why not learn HTML and CSS?" I watched YouTube videos for that
            too, did exercises every day, and here I am now. By the way, all of this happened during this summer break.
            But right now, my plan is to learn JavaScript next. That way, I can add cool things to my website and make it
            interactive.</p>
    </div>

</div>


</body>
</html>
